# First Amethyst

I'm basically just playing around with the Amethyst engine in rust. First time trying to make a game of
any description, so this will probably not be very good. That's fine though, it's for learning purposes.
